D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\bin\Debug\net6.0\modul4_1302204043.exe
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\bin\Debug\net6.0\modul4_1302204043.deps.json
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\bin\Debug\net6.0\modul4_1302204043.runtimeconfig.json
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\bin\Debug\net6.0\modul4_1302204043.dll
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\bin\Debug\net6.0\modul4_1302204043.pdb
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.csproj.AssemblyReference.cache
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.AssemblyInfoInputs.cache
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.AssemblyInfo.cs
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.csproj.CoreCompileInputs.cache
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.dll
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\refint\modul4_1302204043.dll
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.pdb
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\modul4_1302204043.genruntimeconfig.cache
D:\Programs\Universitas\semester 4\Praktikum_KPL\Model_2\Project_4\modul4_1302204043\modul4_1302204043\obj\Debug\net6.0\ref\modul4_1302204043.dll
